FACEBOOK_APP_ID=[FACEBOOK-APP-ID]
FACEBOOK_APP_SECRET=[FACEBOOK-APP-SECRET]
GOOGLE_CLIENT_ID=[GOOGLE-CLIENT-ID]
GOOGLE_CLIENT_SECRET=[GOOGLE-CLIENT-SECRET]
JWT_SECRET=[YOUR-JWT-SECRET]
MAILGUN_API_KEY=[YOUR-MAILGUN-API-KEY]
MONGO_URI=mongodb://localhost:27017/mern
NODE_ENV=development
SERVER_PORT=8080
