JWT_SECRET=3c531590-c347-4d6d-ba6e-7392cf2ee92d
NODE_ENV=development
MAILGUN_API_KEY=[YOUR-MAILGUN-API-KEY]
MONGO_URI=mongodb://localhost/mern
SERVER_PORT=8080
GOOGLE_ID=[GOOGLE_CLIENT_ID]
GOOGLE_SECRET=[GOOGLE_CLIENT_SECRET]
